<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Intent Payment Type</string>
			<key>INEnumDisplayNameID</key>
			<string>mu185L</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>IntentPaymentType</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Kmp3O3</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Paytm</string>
					<key>INEnumValueDisplayNameID</key>
					<string>0dBghe</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>payTm</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Freecharge</string>
					<key>INEnumValueDisplayNameID</key>
					<string>qessBW</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>freecharge</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Mobikwik</string>
					<key>INEnumValueDisplayNameID</key>
					<string>piwCnm</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>mobikwik</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.1</string>
	<key>INIntentDefinitionNamespace</key>
	<string>UM6iJs</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>24G84</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>17A400</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>26.0.1</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentDescription</key>
			<string>Get the Swiggy live track status</string>
			<key>INIntentDescriptionID</key>
			<string>OEVz42</string>
			<key>INIntentHash</key>
			<integer>428866173691269515</integer>
			<key>INIntentLastParameterTag</key>
			<integer>1</integer>
			<key>INIntentName</key>
			<string>Track</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Unable to track your order ${orderId}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>u4waMQ</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>${restaurantName} has received the order.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>VIMid2</string>
						<key>INIntentResponseCodeName</key>
						<string>received</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>${deName} has picked up your order. It will be delivered in ${deliveryTime} </string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>wW1Zaw</string>
						<key>INIntentResponseCodeName</key>
						<string>enroute</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>${infoMessage}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>rO115C</string>
						<key>INIntentResponseCodeName</key>
						<string>preparing</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Your order from ${restaurantName} is delivered. Enjoy your food.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>fTknA5</string>
						<key>INIntentResponseCodeName</key>
						<string>delivered</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Something went wrong. Please check back later.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>9SyiiO</string>
						<key>INIntentResponseCodeName</key>
						<string>unknownError</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>You do not have any active orders right now.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>ZV16vz</string>
						<key>INIntentResponseCodeName</key>
						<string>noPendingOrders</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>You need to login to see the order updates.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>HVXYIs</string>
						<key>INIntentResponseCodeName</key>
						<string>loginRequired</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Your order from ${restaurantName} has been cancelled.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>4y83b2</string>
						<key>INIntentResponseCodeName</key>
						<string>cancelled</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string> ${deName} has picked up your order. Tasty food is enroute.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>XqeRcb</string>
						<key>INIntentResponseCodeName</key>
						<string>enrouteWithoutETA</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>${infoMessage}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>V8oZtU</string>
						<key>INIntentResponseCodeName</key>
						<string>scheduled</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>${restaurantName} has confirmed the order</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>L4Sv1N</string>
						<key>INIntentResponseCodeName</key>
						<string>confirmed</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>9</integer>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>orderId</string>
						<key>INIntentResponseParameterTag</key>
						<integer>1</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>2</integer>
						<key>INIntentResponseParameterName</key>
						<string>itemsDescription</string>
						<key>INIntentResponseParameterSupportsMultipleValues</key>
						<true/>
						<key>INIntentResponseParameterTag</key>
						<integer>4</integer>
						<key>INIntentResponseParameterType</key>
						<string>Object</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>3</integer>
						<key>INIntentResponseParameterName</key>
						<string>deliveryTime</string>
						<key>INIntentResponseParameterTag</key>
						<integer>5</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>4</integer>
						<key>INIntentResponseParameterName</key>
						<string>restaurantName</string>
						<key>INIntentResponseParameterTag</key>
						<integer>6</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>5</integer>
						<key>INIntentResponseParameterName</key>
						<string>deName</string>
						<key>INIntentResponseParameterTag</key>
						<integer>7</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>6</integer>
						<key>INIntentResponseParameterName</key>
						<string>userName</string>
						<key>INIntentResponseParameterTag</key>
						<integer>8</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>7</integer>
						<key>INIntentResponseParameterName</key>
						<string>infoMessage</string>
						<key>INIntentResponseParameterTag</key>
						<integer>9</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentRestrictions</key>
			<integer>1</integer>
			<key>INIntentTitle</key>
			<string>Track status of your order</string>
			<key>INIntentTitleID</key>
			<string>uf827W</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>View</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>order</string>
			<key>INIntentDescription</key>
			<string>Place an order from swiggy</string>
			<key>INIntentDescriptionID</key>
			<string>88Iv06</string>
			<key>INIntentHash</key>
			<integer>15600262387453406762</integer>
			<key>INIntentLastParameterTag</key>
			<integer>40</integer>
			<key>INIntentName</key>
			<string>Order</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Orders</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>oR2HpZ</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataMaximumValue</key>
						<integer>1</integer>
						<key>INIntentParameterMetadataType</key>
						<string>Field</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>orders</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>what u want to order</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>Apgqh3</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${orders}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>gk2Yrp</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>You have ${count} previous orders. Please select the one you want to reorder</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>2ongSa</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationSelection</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsDynamicEnumeration</key>
					<true/>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>26</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Address</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>W63J4n</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterName</key>
					<string>address</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Where you want it to get delivered</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>SiOws4</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Please select the location where you want to get it delivered</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>FOUios</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationSelection</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${address}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>Nh5qs7</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsDynamicEnumeration</key>
					<true/>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>31</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Payment Method</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>YGgKnW</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>3</integer>
					<key>INIntentParameterEnumType</key>
					<string>IntentPaymentType</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>UM6iJs</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>payTm</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>paymentMethod</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Please confirm do you want to ${paymentMethod} from PayTM?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>abXSmU</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Do you authorize to make the payment from PayTM?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>FRXOab</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Please select the payment method from which you want to pay</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>J9TThO</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationSelection</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>40</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Sorry! We were unable place your order from ${restaurantName}. No payment is deducted for this order</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>7x8RmT</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Your order from ${orderDetails.name} is placed successfully and will be coming your way soon.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>CZKsrF</string>
						<key>INIntentResponseCodeName</key>
						<string>successReadySoon</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Sorry! The items you ordered are out of stock at the moment</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>nsJsDR</string>
						<key>INIntentResponseCodeName</key>
						<string>failureOutOfStock</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Sorry! You don't have sufficient balance in your ${paymentMethod} wallet</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>9IT23P</string>
						<key>INIntentResponseCodeName</key>
						<string>insufficentBalance</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Please link your ${paymentMethod} account to proceed.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>bZdZab</string>
						<key>INIntentResponseCodeName</key>
						<string>walletNotLinked</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Sorry! We could not complete payment for your order. Please try again</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>mkTkCp</string>
						<key>INIntentResponseCodeName</key>
						<string>paymentFailed</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Oops! The restaurant is closed at the moment</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>WFedVK</string>
						<key>INIntentResponseCodeName</key>
						<string>restaurantClosed</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Sorry! This restaurant is temporarily not delivering in your area</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>8B8xP8</string>
						<key>INIntentResponseCodeName</key>
						<string>temporarilyUnserviceable</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Sorry! The restaurant does not deliver to your area</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>bNhPLe</string>
						<key>INIntentResponseCodeName</key>
						<string>unservicable</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string> Oops! Something went wrong. Please try again later</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>6OrERK</string>
						<key>INIntentResponseCodeName</key>
						<string>unkownError</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Something went wrong. Please check back later.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>pJuKuX</string>
						<key>INIntentResponseCodeName</key>
						<string>tooManyItems</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Sorry! Your super subscription is expired</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>91HAvZ</string>
						<key>INIntentResponseCodeName</key>
						<string>subscriptionInvalid</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Sorry! The items you ordered are out of stock at the moment</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>OY0Qmh</string>
						<key>INIntentResponseCodeName</key>
						<string>itemOOS</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Sorry! This restaurant is temporarily not delivering in your selected slot</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>wraq18</string>
						<key>INIntentResponseCodeName</key>
						<string>preorderSlotExpired</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>We are facing connectivity issues. Please check your internet connection and try again.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>gq1RbU</string>
						<key>INIntentResponseCodeName</key>
						<string>noNetwork</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Oops! You need to login from the Swiggy app to placed this order.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>xmVV4Q</string>
						<key>INIntentResponseCodeName</key>
						<string>loginRequired</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>9</integer>
				<key>INIntentResponseOutput</key>
				<string>orderDetails</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Wait Time</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>RtZO2L</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>waitTime</string>
						<key>INIntentResponseParameterTag</key>
						<integer>3</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Order Details</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>BsDKGC</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>2</integer>
						<key>INIntentResponseParameterName</key>
						<string>orderDetails</string>
						<key>INIntentResponseParameterObjectType</key>
						<string>OrderDetails</string>
						<key>INIntentResponseParameterObjectTypeNamespace</key>
						<string>UM6iJs</string>
						<key>INIntentResponseParameterTag</key>
						<integer>5</integer>
						<key>INIntentResponseParameterType</key>
						<string>Object</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Payment Method</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>ZNaQ5c</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>3</integer>
						<key>INIntentResponseParameterName</key>
						<string>paymentMethod</string>
						<key>INIntentResponseParameterTag</key>
						<integer>8</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Restaurant Name</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>6TOif8</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>4</integer>
						<key>INIntentResponseParameterName</key>
						<string>restaurantName</string>
						<key>INIntentResponseParameterTag</key>
						<integer>9</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentRestrictions</key>
			<integer>1</integer>
			<key>INIntentTitle</key>
			<string>Order From Swiggy</string>
			<key>INIntentTitleID</key>
			<string>luaRKp</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentUserConfirmationRequired</key>
			<true/>
			<key>INIntentVerb</key>
			<string>Order</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array>
		<dict>
			<key>INTypeDisplayName</key>
			<string>Order Details</string>
			<key>INTypeDisplayNameID</key>
			<string>mFAZpH</string>
			<key>INTypeLastPropertyTag</key>
			<integer>109</integer>
			<key>INTypeName</key>
			<string>OrderDetails</string>
			<key>INTypeProperties</key>
			<array>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>1</integer>
					<key>INTypePropertyName</key>
					<string>identifier</string>
					<key>INTypePropertyTag</key>
					<integer>1</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>2</integer>
					<key>INTypePropertyName</key>
					<string>displayString</string>
					<key>INTypePropertyTag</key>
					<integer>2</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>3</integer>
					<key>INTypePropertyName</key>
					<string>pronunciationHint</string>
					<key>INTypePropertyTag</key>
					<integer>3</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Name</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>Z555EP</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>4</integer>
					<key>INTypePropertyName</key>
					<string>name</string>
					<key>INTypePropertyTag</key>
					<integer>104</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>5</integer>
					<key>INTypePropertyName</key>
					<string>alternativeSpeakableMatches</string>
					<key>INTypePropertySupportsMultipleValues</key>
					<true/>
					<key>INTypePropertyTag</key>
					<integer>4</integer>
					<key>INTypePropertyType</key>
					<string>SpeakableString</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Estimated Time</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>hzP7J2</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>6</integer>
					<key>INTypePropertyName</key>
					<string>estimatedTime</string>
					<key>INTypePropertyTag</key>
					<integer>109</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Total</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>ESxB6a</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>7</integer>
					<key>INTypePropertyName</key>
					<string>total</string>
					<key>INTypePropertyTag</key>
					<integer>103</integer>
					<key>INTypePropertyType</key>
					<string>CurrencyAmount</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Payment Method</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>dI6r5N</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>8</integer>
					<key>INTypePropertyName</key>
					<string>paymentMethod</string>
					<key>INTypePropertyTag</key>
					<integer>105</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
			</array>
		</dict>
	</array>
</dict>
</plist>
