{
  "app_list": [
    "in.juspay.dotp",
    "in.juspay.ec",
    "in.juspay.godel",
    "in.juspay.godel.placeholder",
    "in.juspay.hyperapi",
    "in.juspay.hyperos",
    "in.juspay.hyperos.placeholder",
    "in.juspay.hyperupi",
    "in.juspay.inappupi"
  ],
  "dependencies": {
    "in.juspay.dotp": {
      "default": {
        "entry": "base.html",
        "root": "payments/in.juspay.dotp/"
      }
    },
    "in.juspay.ec": {
      "default": {
        "entry": "base.html",
        "required_apps": [
          "in.juspay.dotp",
          "in.juspay.godel.placeholder",
          "in.juspay.hyperos.placeholder",
          "in.juspay.hyperupi",
          "in.juspay.inappupi"
        ],
        "root": "payments/in.juspay.ec/"
      }
    },
    "in.juspay.godel": {
      "default": {
        "entry": "base.html",
        "root": "payments/in.juspay.godel/"
      }
    },
    "in.juspay.godel.placeholder": {
      "default": {
        "entry": "",
        "root": "payments/in.juspay.godel/"
      }
    },
    "in.juspay.hyperapi": {
      "default": {
        "entry": "base.html",
        "required_apps": [
          "in.juspay.ec"
        ],
        "root": "payments/in.juspay.hyperapi/"
      }
    },
    "in.juspay.hyperos": {
      "default": {
        "entry": "",
        "root": ""
      }
    },
    "in.juspay.hyperos.placeholder": {
      "default": {
        "entry": "",
        "root": ""
      }
    },
    "in.juspay.hyperupi": {
      "default": {
        "entry": "base.html",
        "required_apps": [
          "in.juspay.inappupi"
        ],
        "root": "payments/in.juspay.hyperupi/"
      }
    },
    "in.juspay.inappupi": {
      "default": {
        "entry": "base.html",
        "root": "payments/in.juspay.inappupi/"
      }
    }
  },
  "live": {
    "assets": {
      "in.juspay.dotp": {
        "config": "https://assets.juspay.in/hyper/bundles/config/in.juspay.dotp/common/2.0.55/v1-config.jsa"
      },
      "in.juspay.ec": {
        "config": "https://assets.juspay.in/hyper/bundles/config/in.juspay.ec/common/1.2.19/v1-config.jsa"
      },
      "in.juspay.godel": {
        "acs_js_source": "https://assets.juspay.in/hyper/bundles/acs/in.juspay.godel/0.6.238/v1-acs.jsa",
        "config": "https://d3e0hckk6jr53z.cloudfront.net/godel/v1-config.jsa"
      },
      "in.juspay.godel.placeholder": {
        "acs_js_source": "https://assets.juspay.in/hyper/bundles/acs/in.juspay.godel/0.6.238/v1-acs.jsa",
        "config": "https://d3e0hckk6jr53z.cloudfront.net/godel/v1-config.jsa"
      },
      "in.juspay.hyperos": {
        "config": "https://assets.juspay.in/juspay/payments/2.0/release/v1-config.jsa",
        "manifest": "https://assets.juspay.in/hyper/bundles/in.juspay.merchants/swiggy/ios/release/manifest.json",
        "sdk_config": "https://assets.juspay.in/hyper/bundles/in.juspay.merchants/swiggy/ios/release/sdk_config.json",
        "unified_config": "https://assets.juspay.in/hyper/configs/in.juspay.merchants/swiggy/ios/release/unified_config.json"
      },
      "in.juspay.hyperos.placeholder": {
        "tracker": "https://assets.juspay.in/hyper/bundles/app/tracker/2.1.40/v1-tracker.jsa"
      },
      "in.juspay.hyperupi": {
        "configuration": "https://assets.juspay.in/hyper/configs/swiggy/in.juspay.hyperupi/1.44.2/v1-configuration.jsa",
        "icons": "https://assets.juspay.in/hyper/configs/swiggy/in.juspay.hyperupi/2.0.3/configuration/v1-icons.jsa",
        "strings": "https://assets.juspay.in/hyper/configs/swiggy/in.juspay.hyperupi/1.44.2/v1-strings.jsa"
      },
      "in.juspay.inappupi": {
        "config": "https://assets.juspay.in/hyper/bundles/config/in.juspay.inappupi/common/2.0.88/v1-config.jsa"
      }
    },
    "id": "56607065048612995-patch-1.62.2",
    "package": {
      "in.juspay.dotp": "https://assets.juspay.in/hyper/bundles/app/in.juspay.dotp/5.0.62/ios/v1-index_bundle.jsa",
      "in.juspay.ec": "https://assets.juspay.in/hyper/bundles/app/in.juspay.ec/3.47.6/ios/v1-index_bundle.jsa",
      "in.juspay.hyperupi": "https://assets.juspay.in/hyper/bundles/app/in.juspay.hyperupi/2.7.91/ios/v1-index_bundle.jsa",
      "in.juspay.inappupi": "https://assets.juspay.in/hyper/bundles/app/in.juspay.inappupi/2.3.73/ios/v1-index_bundle.jsa"
    },
    "package_version": "3.6_ios_rc3_swiggy_hyperupi_50"
  },
  "meta": {
    "clientId": "swiggy",
    "timeStamp": "Sunday 30 November, 2025 at 06:00:18 PM IST"
  },
  "new": {
    "assets": {
      "in.juspay.dotp": {
        "config": "https://assets.juspay.in/hyper/bundles/config/in.juspay.dotp/common/2.0.55/v1-config.jsa"
      },
      "in.juspay.ec": {
        "config": "https://assets.juspay.in/hyper/bundles/config/in.juspay.ec/common/1.2.19/v1-config.jsa"
      },
      "in.juspay.godel": {
        "acs_js_source": "https://assets.juspay.in/hyper/bundles/acs/in.juspay.godel/0.6.238/v1-acs.jsa",
        "config": "https://d3e0hckk6jr53z.cloudfront.net/godel/v1-config.jsa"
      },
      "in.juspay.godel.placeholder": {
        "acs_js_source": "https://assets.juspay.in/hyper/bundles/acs/in.juspay.godel/0.6.238/v1-acs.jsa",
        "config": "https://d3e0hckk6jr53z.cloudfront.net/godel/v1-config.jsa"
      },
      "in.juspay.hyperos": {
        "config": "https://assets.juspay.in/juspay/payments/2.0/release/v1-config.jsa",
        "manifest": "https://assets.juspay.in/hyper/bundles/in.juspay.merchants/swiggy/ios/release/manifest.json",
        "sdk_config": "https://assets.juspay.in/hyper/bundles/in.juspay.merchants/swiggy/ios/release/sdk_config.json",
        "unified_config": "https://assets.juspay.in/hyper/configs/in.juspay.merchants/swiggy/ios/release/unified_config.json"
      },
      "in.juspay.hyperos.placeholder": {
        "tracker": "https://assets.juspay.in/hyper/bundles/app/tracker/2.1.40/v1-tracker.jsa"
      },
      "in.juspay.hyperupi": {
        "configuration": "https://assets.juspay.in/hyper/configs/swiggy/in.juspay.hyperupi/1.44.2/v1-configuration.jsa",
        "icons": "https://assets.juspay.in/hyper/configs/swiggy/in.juspay.hyperupi/2.0.3/configuration/v1-icons.jsa",
        "strings": "https://assets.juspay.in/hyper/configs/swiggy/in.juspay.hyperupi/1.44.2/v1-strings.jsa"
      },
      "in.juspay.inappupi": {
        "config": "https://assets.juspay.in/hyper/bundles/config/in.juspay.inappupi/common/2.0.88/v1-config.jsa"
      }
    },
    "id": "56607065048612995-patch-1.62.2",
    "package": {
      "in.juspay.dotp": "https://assets.juspay.in/hyper/bundles/app/in.juspay.dotp/5.0.62/ios/v1-index_bundle.jsa",
      "in.juspay.ec": "https://assets.juspay.in/hyper/bundles/app/in.juspay.ec/3.47.6/ios/v1-index_bundle.jsa",
      "in.juspay.hyperupi": "https://assets.juspay.in/hyper/bundles/app/in.juspay.hyperupi/2.7.91/ios/v1-index_bundle.jsa",
      "in.juspay.inappupi": "https://assets.juspay.in/hyper/bundles/app/in.juspay.inappupi/2.3.73/ios/v1-index_bundle.jsa"
    },
    "package_version": "3.6_ios_rc3_swiggy_hyperupi_50"
  },
  "patching": {
    "maxage": 604800
  },
  "stagger": 0,
  "variant_ids": []
}